APP_HEADER_URL=https://bytebank-app-header.vercel.app
APP_DASHBOARD_URL=https://bytebank-app-dashboard.vercel.app
APP_TRANSACTIONS_URL=https://bytebank-app-transactions.vercel.app
UTIL_UI_URL=https://bytebank-util-ui.vercel.app
UTIL_API_URL=https://bytebank-util-api.vercel.app
UTIL_STORE_URL=https://bytebank-util-store.vercel.app