REACT_APP_BUILD_ENV=development
REACT_APP_APP_HEADER_URL=http://localhost:3001
REACT_APP_APP_DASHBOARD_URL=http://localhost:3002
REACT_APP_APP_TRANSACTIONS_URL=http://localhost:3003

REACT_APP_UTIL_UI_URL=http://localhost:8310
REACT_APP_UTIL_API_URL=http://localhost:8311
REACT_APP_UTIL_STORE_URL=http://localhost:8312

