REACT_APP_BUILD_ENV=production
REACT_APP_APP_HEADER_URL=https://bytebank-app-header.vercel.app
REACT_APP_APP_DASHBOARD_URL=https://bytebank-app-dashboard.vercel.app
REACT_APP_APP_TRANSACTIONS_URL=https://bytebank-app-transactions.vercel.app

REACT_APP_UTIL_UI_URL=https://bytebank-util-ui.vercel.app
REACT_APP_UTIL_API_URL=https://bytebank-util-api.vercel.app
REACT_APP_UTIL_STORE_URL=https://bytebank-util-store.vercel.app

